# role-colors

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  command-request.md  feature_request.md
.github/workflows/: gradle.yml
src/main/java/com/github/sh0ckr6/: RoleColors.java  Settings.java
src/main/kotlin/com/github/sh0ckr6/: RoleColors.kt  Settings.kt
src/main/kotlin/com/github/sh0ckr6/commands/: Command.kt  IGlobalCommand.kt  IGuildCommand.kt  IHasButton.kt  IHasSelectMenu.kt  MissingInteractionMessageException.kt
src/main/kotlin/com/github/sh0ckr6/managers/: ErrorManager.kt  SlashCommandManager.kt
