plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}

group 'com.github.sh0ckr6'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation('com.github.DV8FromTheWorld:JDA:development-SNAPSHOT') {
        exclude module: 'opus-java'
    }
}
compileKotlin {
    kotlinOptions {
        languageVersion = "1.5"
    }
}
